<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vlm-OZ-hEy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-V0-C3p">
                                <state key="normal" title="Open Modal"/>
                                <connections>
                                    <segue destination="qni-p9-tDL" kind="presentation" identifier="modal" id="BIU-BE-Oqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-dP-eaI">
                                <state key="normal" title="Open Cube"/>
                                <connections>
                                    <segue destination="Whc-7k-G7E" kind="presentation" identifier="cube" id="IBD-Wa-vts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-P8-TSq">
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="Vlm-OZ-hEy" kind="presentation" id="uzf-Ic-20M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IlJ-dP-eaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUE-zG-wPA"/>
                            <constraint firstItem="cSV-V0-C3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f2Z-6d-OSS"/>
                            <constraint firstItem="IlJ-dP-eaI" firstAttribute="top" secondItem="cSV-V0-C3p" secondAttribute="bottom" constant="27.5" id="lLE-cn-a0p"/>
                            <constraint firstItem="cji-P8-TSq" firstAttribute="centerX" secondItem="IlJ-dP-eaI" secondAttribute="centerX" id="lS5-KB-c6p"/>
                            <constraint firstItem="cji-P8-TSq" firstAttribute="top" secondItem="IlJ-dP-eaI" secondAttribute="bottom" constant="41" id="pAp-DE-ajN"/>
                            <constraint firstItem="cSV-V0-C3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqW-oa-Al3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DaV-Ig-1zP">
            <objects>
                <viewController id="qni-p9-tDL" customClass="ModalViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KA-Kp-iGB"/>
                        <viewControllerLayoutGuide type="bottom" id="W2A-Ac-fUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCn-2K-sof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Ay-ZNI">
                                <state key="normal" title="Video On/Off">
                                    <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="videoOnOff:" destination="qni-p9-tDL" eventType="touchUpInside" id="yJk-3t-IZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ult-YW-W3u">
                                <state key="normal" title="Read More">
                                    <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n1c-bl-PSZ" kind="presentation" identifier="summary" id="d2J-H8-5VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9o3-Ay-ZNI" firstAttribute="centerX" secondItem="yCn-2K-sof" secondAttribute="centerX" id="9Zw-9t-A2z"/>
                            <constraint firstItem="9o3-Ay-ZNI" firstAttribute="top" secondItem="yCn-2K-sof" secondAttribute="topMargin" constant="11" id="d9X-L8-VzP"/>
                            <constraint firstItem="ult-YW-W3u" firstAttribute="centerX" secondItem="yCn-2K-sof" secondAttribute="centerX" id="eHh-Nl-qXs"/>
                            <constraint firstItem="W2A-Ac-fUb" firstAttribute="top" secondItem="ult-YW-W3u" secondAttribute="bottom" constant="8" id="vCW-hl-QgN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4yF-Cx-mb7" appends="YES" id="jBe-Qt-BIM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-2S-P65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4yF-Cx-mb7">
                    <connections>
                        <action selector="handleGesture:" destination="qni-p9-tDL" id="l34-0z-oCQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="-204"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="5NR-1H-wjl">
            <objects>
                <viewController id="n1c-bl-PSZ" customClass="SummaryViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFK-Sa-ZYO"/>
                        <viewControllerLayoutGuide type="bottom" id="wt5-Ck-Ebw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bh-xg-jun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Non fare domani lo che potresti fare oggi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-Qt-C3E">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UkI-Qt-C3E" firstAttribute="centerY" secondItem="9Bh-xg-jun" secondAttribute="centerY" id="FaR-Sh-oKj"/>
                            <constraint firstItem="UkI-Qt-C3E" firstAttribute="centerX" secondItem="9Bh-xg-jun" secondAttribute="centerX" id="lB6-Yp-ga8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Baz-tV-ox5" appends="YES" id="1aK-BB-zHF"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoM-fc-S8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Baz-tV-ox5">
                    <connections>
                        <action selector="handleGesture:" destination="n1c-bl-PSZ" id="aYd-df-CAI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1815" y="-205"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="md4-LS-YIy">
            <objects>
                <viewController id="kqt-01-HhX" customClass="VideoViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69c-0v-D3J"/>
                        <viewControllerLayoutGuide type="bottom" id="tcY-xD-hY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o3-5Q-Ayn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-BD-OLH">
                                <state key="normal" title="Read More">
                                    <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="kqt-01-HhX" eventType="touchUpInside" id="LbT-Mw-SnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9ky-BD-OLH" secondAttribute="bottom" constant="20" symbolic="YES" id="KI1-Lo-lqg"/>
                            <constraint firstItem="9ky-BD-OLH" firstAttribute="centerX" secondItem="9o3-5Q-Ayn" secondAttribute="centerX" id="S5a-O2-gSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9ky-BD-OLH" id="tfR-Lw-hle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qU-ki-06B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.25" y="532.3943661971831"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="0Jm-Mq-e23">
            <objects>
                <viewController id="Vlm-OZ-hEy" customClass="PlaylistViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh7-dV-G6M"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsg-ER-dVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2z-Ya-SZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-k5-cRk">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UaA-KO-qky">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-0i-Uy5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6Xz-8Z-Xz8"/>
                                                <constraint firstAttribute="width" constant="175" id="cOy-zR-oWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g0x-0i-Uy5" firstAttribute="top" secondItem="UaA-KO-qky" secondAttribute="top" constant="33" id="JbU-gM-POS"/>
                                        <constraint firstItem="g0x-0i-Uy5" firstAttribute="leading" secondItem="UaA-KO-qky" secondAttribute="leading" constant="18" id="OMp-tN-DOe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" rowHeight="170" id="Lk5-Gv-gP0" customClass="PlaylistTableViewCell" customModule="Meemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk5-Gv-gP0" id="GE4-Es-GHx">
                                            <frame key="frameInset" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-NM-Tbc">
                                                    <frame key="frameInset" width="320" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-7Q-gXc">
                                                    <frame key="frameInset" width="320" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentic Leadership &amp; Self-Awareness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-hO-Ysf">
                                                    <frame key="frameInset" minX="13" minY="144" width="299" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BILL GEORGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-RX-P9P">
                                                    <frame key="frameInset" minX="13" minY="131" width="299" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WATCHED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-w0-k0H">
                                                    <frame key="frameInset" minX="247" minY="8" width="65" height="11"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugo-w0-k0H" firstAttribute="trailing" secondItem="GE4-Es-GHx" secondAttribute="trailingMargin" id="i7a-BG-gbB"/>
                                                <constraint firstItem="Ugo-w0-k0H" firstAttribute="top" secondItem="GE4-Es-GHx" secondAttribute="topMargin" id="oPE-HP-pTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="fKU-RX-P9P" id="0bh-eA-0cE"/>
                                            <outlet property="backgroundImage" destination="bxu-NM-Tbc" id="Lkf-Xc-MiH"/>
                                            <outlet property="time" destination="Ugo-w0-k0H" id="s1v-o1-gpV"/>
                                            <outlet property="title" destination="8Bu-hO-Ysf" id="Ube-Ca-p22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vlm-OZ-hEy" id="NXU-40-xdv"/>
                                    <outlet property="delegate" destination="Vlm-OZ-hEy" id="1sx-Pe-Hhd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kKb-k5-cRk" id="cHA-ve-s8c"/>
                        <segue destination="qni-p9-tDL" kind="presentation" identifier="goToVideo" id="0F5-FR-1E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-TF-Idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="772.18309859154931"/>
        </scene>
        <!--Cube View Controller-->
        <scene sceneID="nfI-zE-ZcB">
            <objects>
                <viewController id="Whc-7k-G7E" customClass="CubeViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaS-zx-Fk5"/>
                        <viewControllerLayoutGuide type="bottom" id="pJp-es-Ot0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6v-TQ-QZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-By-CXp" customClass="OHCubeView" customModule="OHCubeView">
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBI-By-CXp" firstAttribute="centerX" secondItem="a6v-TQ-QZN" secondAttribute="centerX" id="duN-yG-QxS"/>
                            <constraint firstItem="CBI-By-CXp" firstAttribute="width" secondItem="a6v-TQ-QZN" secondAttribute="width" id="loe-oy-3wH"/>
                            <constraint firstItem="CBI-By-CXp" firstAttribute="height" secondItem="a6v-TQ-QZN" secondAttribute="height" id="nNC-Hy-Bj5"/>
                            <constraint firstItem="CBI-By-CXp" firstAttribute="centerY" secondItem="a6v-TQ-QZN" secondAttribute="centerY" id="qwe-1Y-VZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubeView" destination="CBI-By-CXp" id="xml-ay-kg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmK-dx-88b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="514.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="540" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0F5-FR-1E9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.13604035973548889" green="0.13792967796325684" blue="0.94144952297210693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
